<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- FrameLayout to allows you to overlay the FAB button -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- LinearLayout to manage the distribution of space with layout_weight -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- FrameLayout to allows you to overlay the Up button -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/v_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_orange_dark">
                </ImageView>

                <TextView
                    android:id="@+id/v_name_general"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/v_image"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/neighbour_name"
                    android:textColor="@android:color/white"
                    android:textSize="22sp">

                </TextView>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </android.support.v7.widget.Toolbar>



        </FrameLayout>




    <android.support.v7.widget.CardView
        android:id="@+id/v_card1"
        android:layout_width="match_parent"
        android:layout_margin="10dp"

        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        android:layout_below="@id/v_image"

        android:layout_height="0dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/v_name_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/neighbour_name">

            </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|left"

            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="5dp"
                android:src="@drawable/location"

                >

            </ImageView>

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Saint pierre du mont à 5km">

            </TextView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"

            android:gravity="center_vertical|left"

            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="5dp"
                android:src="@drawable/phone"

                >

            </ImageView>

            <TextView
                android:id="@+id/myphone_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="+33 6 86 57 90 14">

            </TextView>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:layout_marginLeft="10dp"

            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="5dp"
                android:src="@drawable/network"

                >

            </ImageView>

            <TextView
                android:id="@+id/v_network_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/neighbour_network">

            </TextView>



        </LinearLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>





    <android.support.v7.widget.CardView
        android:id="@+id/v_card2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:background="@android:color/holo_blue_dark"
        android:layout_below="@id/v_card1"
        android:layout_height="150dp"
        android:layout_marginBottom="50dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="A propos de moi" >

        </TextView>

        <TextView
            android:id="@+id/myText_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Bonjour !Je souhaiterais faire de la marche nordique.\nPas initié, je recherche une ou plusieurs personnes\nsusceptibles de m'accompagner !J'aime les jeux de\ncartes tels la belote et le tarot.">

        </TextView>

        </LinearLayout>


    </android.support.v7.widget.CardView>







    </LinearLayout>





        <android.support.design.widget.FloatingActionButton
            android:id="@+id/float_button"
            android:layout_width="wrap_content"
            android:layout_marginTop="-110dp"

            android:backgroundTint="@color/colorPrimary"
            android:layout_marginRight="5dp"
            android:layout_gravity="right|center"
            android:layout_height="wrap_content">

        </android.support.design.widget.FloatingActionButton>

    </FrameLayout>


</RelativeLayout>
